server.port=8500

spring.datasource.url=jdbc:postgresql://localhost:5432/employeeRelex
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
